.time-box {
    height: 80px;
    width: 520px;
    background-color: pink;
    position: relative;
    .time-axe {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 20px;
        width: 450px;
        height: 20px;
        cursor: pointer; 
        background-color: #fff;
        .player {
            height: 25px;
            width: 10px;
            background-color: antiquewhite;
            position: absolute;
            cursor: pointer; 
        }
    }
    .back {
        position: absolute;
        top: 0;
        right: 0;
    }
}