.popup-container {
    display: flex;
    .pic {
        width: 100px;
        height: 155px;
        border: 1px solid #666;
    }
    .info {
        margin-left: 10px;
        flex: 1;
        border: 1px solid #666;
    }
}
.red-border {
    border-color: red;
}