.button {
    display: inline-flex;
    width: max-content;
    min-width: 75px;
    padding-left: 5px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex: 1;
    height: 30px;
    border: 2px solid #4E97D9;
    border-radius: 5px;
    span {
        max-width: 70px;
    }
    input {
        width: 70px;
        outline: none;
        border: none;
    }

    .trapezoid {
        display: inline-block;
        position: relative;
        justify-self: flex-end;
        width: 10px;
        height: 28px;
        margin-right: -1px;
        border-radius: 2px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-color: #4E97D9;
        margin-left: 15px;
        &::before {
            content: '';
            position: absolute;
            width: 0;
            right: 10px;
            height: 0;
            border: 14px solid transparent;
            border-bottom: 14px solid #4E97D9;
            border-right: 14px solid #4E97D9;
        }
        & > .icon {
            color: #fff;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 50%;
            font-size: 12px;
            right: 2px;
            height: 14px;
            width: 14px;
            user-select: none;
            transform: translateY(-50%);
        }
        & > .close:hover {
            background-color: red;
            color: #4E97D9;
            border-radius: 14px;
        }
        & > .edit:hover {
            color: #666;
        }
    }
}
.add {
    border: 2px dashed #D7D7D7;
    cursor: pointer;
}