@blue-background-color: #185efe14;
:host {
    background-color: @blue-background-color;
    margin: 5px 10px;
    padding-left: 10px;
    padding-right: 20px;
    height: 32px;
    line-height: 32px;
    border-radius: 5px;
    box-sizing: border-box;
}