.menu {
    width: 200px;
    height: calc(100vh - 60px);
    
    .menu-item {
        width: 200px;
        height: 40px;
        color: #666;
        display: flex;
        margin-left: 15px;
        align-items: center;
    }
}
:host /deep/ .ant-menu.ant-menu-dark{
    background-color: rgb(64, 82, 88);
}
ul li {
    color:rgb(128, 147, 157);
}