.product-create {
    height: auto;
    background-color: #fff;
    padding: 20px;
    .config-list {
        .btn-click {
            border-color: #108ee9;
            color: #108ee9;
        }
    
        .disabled {
            border: 1px dashed #108ee9;
            color: rgba(0, 0, 0, 0.25);
            background-color: #f5f5f5;
        }
        button {
            margin-right: 10px;
            border-radius: 8px;
          }
        .common-config, .self-config {
            margin-left: 10px;
        }
    }
}