.zq-select-wrap {
    width: 100px;
    height: 30px;
    position: relative;
    .zq-select {
        width: 100px;
        height: 30px;
        line-height: 30px;
        padding-left: 5px;
        border: 1px solid #333;
        position: relative;
        &::after {
            content: 'v';
            position: relative;
            display: inline-block;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .zq-option-wrap {
        border: 1px solid #333;
        position: absolute;
        max-height: 300px;
        overflow-y: auto;
        width: 100px;
        background-color: #fff;
        z-index: 999;
        .zq-option {
            padding-left: 5px;
            height: 30px;
            line-height: 30px;
            &:hover {
                background-color: aqua;
            }
        }
    }
    .zq-option-wrap_top {
        bottom: 30px / 2;
    }
    .zq-option-wrap_right {
        left: 100px;
        top: 0;
    }
    .zq-option-wrap_right {
        right: 0;
    }
}