:host {
    div {
        width: 150px;
        height: 30px;
        border: 1px solid #666;
    }
    input {
        margin: 2px;
        width: 130px;
        height: 30px;
        outline: none;
        border: none;
    }
}