// TODO: 全局变量less如何引用一次
.manual-create {
    h2 {
        padding-left: 10px;
    }
    input,/deep/.ant-select-selector {
        border-radius: 5px;
    }
    .hover:hover {
        cursor: pointer;
        color:  #40a9ff;
    }
    .form-create {
        padding: 10px;
        background-color: #fff;
    }
    .hover:hover {
        cursor: pointer;
        color: #40a9ff;;
    }
    

}
/deep/.ant-modal {
    width: 900px !important;
}
