.head {
    height: 60px;
    width: 100%;
    background-color: #4E97D9;
}
.left {
    min-width: 200px;
    height: 100%;
    .icon {
        display: inline-block;
        width: 50px;
        height: 50px;
       background: url('src/assets/images/icon/web.png') no-repeat;
        background-size: cover;
        margin-right: 10px;
    }
    h1 {
        font-size: 18px;
        color: #fff;
        font-weight: 800;
        margin: 0;
    }
}
.head-nav {
    margin-left: 10px;
    flex: 1;
    height: 100%;
    .wrap {
        width: 120px;
        height: 100%;
        background-color: rgb(96, 164, 219);
        color: #fff;
        margin:0 1px;
    }
    .icon-product {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background: url('src/assets/images/icon/product_manager.png') no-repeat;
        background-size: cover;
    }
    .icon-setting {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background: url('src/assets/images/icon/setting.png') no-repeat;
        background-size: cover;
    }
}

.right {
    height: 100%;
    width: auto;
    .wrap {
        width: 45px;
    }
}
.icon-phone {
    width: 30px;
    height: 30px;
    background: url('src/assets/images/icon/phone.png') no-repeat;
    background-size: contain;
}
.icon-quit {
    width: 20px;
    height: 20px;
    background: url('src/assets/images/icon/quit.png') no-repeat;
    background-size: contain;
}