.common-introduction {
    .tr-odd {
        background-color: #d0e2ea;
    }
    .tr-even {
        background-color: #e9f0f5;
    }
    .tr-head {
        th {
            background-color: #d7d7d7;
            color:#666
        }
    }
    /deep/.ant-tabs-tab {
        min-width: 150px;
        display: flex;
        justify-content: center;
    }
}