.table-head {
    padding: 16px;
    height: 60px;
    background-color: #e4e4e4;
}
tr {
    height: 60px;
    padding: 0;
}
.value-list {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}
.hover {
    cursor: pointer;
    &:hover {
        color: red;
    }
}