.zq-filter {
    width: 100%;
    position: relative;
    height: 50px;
    .right {
        position: absolute;
        right: 10px;
    }
    .filter-box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
    }
}