/* You can add global styles to this file, and also import other style files */
// @import "assets/css/public.css";
@import "../node_modules/swiper/swiper-bundle.css";
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "./styles/index";
@import "./assets/fonts/ant-design-icon/iconfont.css";
.sl-blue-text {
    display: inline-block;
    min-width: 55px;
    width: max-content;
}
.sl-blue-text-area {
    display: block;
    width: auto;
    min-height: 64px;
    height: max-content !important;
}
.sl-blue-text-line {
    display: inline-block;
    width: 100%;
    margin-right: 20px;
    &::after {
        content: '';
    }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.my-canvas {
    // background-color: red;
}